#! /bin/csh -f
#-------------------------------------------------------------------------------
# build-time environment variables
#-------------------------------------------------------------------------------

if (-e $MODULESHOME/init/csh) then
  source $MODULESHOME/init/csh
  module purge
    if ( $COMPILER == "intel" ) then
        module load intel/comp-13.1 intel/mkl-11.1
        module load hdf5-1.8.12/intel-13.1
        module load netcdf-4.1.3/hdf5_intel-13.1
        if ( "$MPILIB" == "openmpi" ) then
          module load openmpi-1.6.5/intel-13.1
          module load pnetcdf-1.4.1/openmpi-1.6.5_intel-13.1
        endif
        if ( "$MPILIB" == "mpich" ) then
          module load mvapich2-1.9/intel-13.1
          module load pnetcdf-1.4.1/mvapich2-1.9_intel-13.1
        endif
    endif
    if ( $COMPILER == "pgi" ) then
        module load pgi/pgwc-9.0.4
        module load hdf5-1.8.13/pgi-9.0.4
        module load netcdf-4.1.3/hdf5_pgi-9.0.4
        if ( "$MPILIB" == "mpich" ) then
          module load mvapich2-1.9/pgi-9.0.4
          module load pnetcdf-1.5.0/mvapich2-1.9_pgi-9.0.4
        endif
        if ( "$MPILIB" == "openmpi" ) then
          module load openmpi-1.8.3/pgi-9.0.4
          module load pnetcdf-1.5.0/openmpi-1.8.3_pgi-9.0.4
        endif
    endif
    if ( $COMPILER == "gnu" ) then
        module load hdf5-1.8.13/gcc-4.1.2
        module load netcdf-4.1.3/hdf5_gcc-4.1.2
        if ( "$MPILIB" == "mpich" ) then
          module load mvapich2-1.9/gcc-4.1.2
          module load pnetcdf-1.5.0/mvapich2-1.9_gcc-4.1.2
        endif
        if ( "$MPILIB" == "openmpi" ) then
          module load openmpi-1.8.3/gcc-4.1.2
          module load pnetcdf-1.5.0/openmpi-1.8.3_gcc-4.1.2
        endif
    endif
endif
module list
#-------------------------------------------------------------------------------
# run-time environment variables
#-------------------------------------------------------------------------------
